<project name="presheaf" default="war">

  <!-- your classpath must contain                                    -->
  <!--    "tools.jar", scala.jar"                                     -->
  <!--                                                                -->
  <!--  never write classes that do not live within a package         -->

  <target name="init">
    <mkdir dir="./build/presheaf/WEB-INF/lib"/>
    <mkdir dir="./build/presheaf/WEB-INF/classes"/>
    <!-- set properties: tomcat.home, scala.home -->
      <property environment="env"/>
      <property file="ant.properties"/>

      <path id="scalac.classpath">
    <fileset dir="${env.SCALA_HOME}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

    <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scalac.classpath"/>
  </taskdef>

    <taskdef name="scalac" classname="scala.tools.ant.Scalac"
      classpath="${scala-library.jar}:${scala-compiler.jar}"/>
  </target>
  <!-- build:    compile servlets -->
  <target name="build" depends="init">
    <!-- provide servlet-api.jar in classpath, enable xml parsing -->
    <scalac srcdir="src" destdir="./build/presheaf/WEB-INF/classes"
	   classpath="${scala-library.jar}:${servlet-api.jar}">
      <include name="**/*.scala"/>
    </scalac>
  </target>


  <!-- deploy:    bundles all files necessary for running servlets -->
  <target name="deploy" depends="init, build">

    <!-- copy deployment descriptor -->
    <copy file="./descr/web.xml" todir="./build/presheaf/WEB-INF"/>

    <!-- copy the files we need -->
    <copy file="src/main/resources/samples.txt" todir="./build/presheaf/WEB-INF/classes"/>
    <copy file="src/main/resources/buildno.txt" todir="./build/presheaf/WEB-INF/classes"/>

    <!-- provide servlets with Scala runtime -->
    <copy file="${scala.home}/lib/scala-library.jar" todir="./build/presheaf/WEB-INF/lib"/>

    <!-- copy static web content -->
    <copy todir="./build/presheaf">
      <fileset dir="./web"/>
    </copy>
  </target>

  <target name="war" depends="deploy">
    <war destfile="./build/presheaf.war" webxml="./descr/web.xml">
      <classes dir="./build/presheaf/WEB-INF/classes" includes="**"/>
      <lib file="${scala.home}/lib/scala-library.jar"/>
      <fileset dir="./web" includes="**"/>  
    </war>
  </target>

  <!-- clean:    remove everything that was built,copied -->  
  <target name="clean">
    <delete dir="build"/>
  </target>
  
</project>
