& \lambda\omega \ar@{-} [rr] \ar@{-} [dd]
& & \lambda C \ar@{-}[dd]
\\
\lambda2 \ar@{-}[ur]\ar@{-}[rr]\ar@{-}[dd]
& & \lambda P2 \ar@{-}[ur]\ar@{-}[dd]
\\
& \lambda\underline\omega \ar@{-}[rr]
& & \lambda P\underline\omega
\\
\lambda{\to} \ar@{-}[rr]\ar@{-}[ur]
& & \lambda P \ar@{-}[ur] \\

X \ar@/_2pc/[rr]_{f;g} \ar[r]^f &Y \ar[r]^g &Z\\

X \ar[r]^f &Y \ar[r]^g &Z

T: X \ar@{|->}[r] &Y\\

F: (f: A \ar[r] &B) \ar@{|->}[r] & (F[f]: F[A] \ar[r] &F[B])

X \ar@/_3pc/[rrr]^{f;g} \ar[r]^f &T[Y] \ar[r]^{T[g]} &T[T[Z]] \ar[r]^{m_Z} &T[Z]

T[T[X]] \ar[r]^{\mu_X} \ar[d]_{T[T[f]]} &T[X] \ar[d]^{T[f]}\\
T[[T[Y]] \ar[r]_{\mu_Y} & T[Y]

 u_X: X \ar[r] &T[X]\\ m_X: T[T[X]] \ar[r] &T[X]\\

X \ar@/_1pc/[rrd]^{_{f;g}} \ar[r]^{_f} &List[Y] \ar[r]^{_{List[g]}} &List[List[Z]] \ar[d]_{_{flatten}}\\ &&List[Z]

&Y_1 \ar@{_(->}[d] \ar[r]^{g}           &Z \ar@{_(->}[d] \\
 X_1 \ar@{_(->}[d] \ar[r]^{f}           &Y \ar@{_(->}[d] \ar[r]^{Opt[g]} &{Opt[Z]}\\
 X                 \ar[r]^{Opt[f]} &{Opt[Y]}

U \ar@/_/[ddr]_y \ar@/^/[drr]^x
  \ar@{.>}[dr]|-{(x,y)} \\
  & X \times_Z Y \ar[d]^q \ar[r]_p & X \ar[d]_f  \\
  & Y \ar[r]^g & Z

A &*+[F]{\sum_{i=n}^m {i^2}} \\
& {\bullet} & D \ar[ul]


\ar @{} [dr] |{=}
A \ar[d] \ar[r] & B \ar[d] \\
B \ar[r]
& C

A \ar@<1ex>[dr]^a_{.} \\
& B \ar@<1ex>[ul]^b \ar@<1ex>[r]^c
& C \ar@<1ex>[l]^d_{.} 

 A \\
B & C \ar@<1ex>[ul]
\ar@<1ex>[ul];[] 


{\circ}
\ar@{|-->} [dr] ^a
[rr]+D*{\bullet} ^b
[drrr] ^c
& {\circ} & {\circ} & {\circ} \\
{\circ} & {\circ} & {\circ} & {\circ} 

*\txt{A very long and stupid\\program}
\ar[rr]^-{\txt{weird\\arrow}}
&&*\txt<2pc>{Com\-pli\-cated\\Code}

 A \ar @{>->} @< 2pt> [r]
   \ar @{>->} @<-2pt> [r] & B\

{\bullet} \ar@{--}[d]\ar@{=}[dr]\ar@{-}[r]
& {\bullet} \ar@{.}[d] \\
{\bullet} & {\bullet} \ar[l] 


A \ar @/^/ @{^{<}-_{>}} [r]
\ar @/_/ @{{*}{x}{*}} [r] & B 


A \ar[r]^f \ar[dr]_{f;g}
& B \ar[d]^g \ar[dr]^{g;h} \\
& C \ar[r]_h & D



1 \ar[rr] ^-{1000000x}
\ar[dr] _(.2){2000x} |!{[d];[rr]}\hole
&& 1000000 \\
1000 \ar[r] _{2x}
\ar[urr] _>>>>{x^2}
& 2000 


x \ar@(ul,dl)[]|{id} \ar@/^/[rr]|f
&& f(x) \ar@/^/[ll]|{f^{-1}} 


A \ar[d]_f \ar[r]^f
& B \ar[dl]|{i_B} \ar[d]^g \\
B \ar[r]_g & C 

*=0{\bullet}
\ar@/^/[dr]!U|1
\ar@/^/[drr]!U|2
\ar@/^/[drrr]!U|3
\\
&*+[F]\txt{x}
&*+[F]\txt{x\\x}
&*+[F]\txt{x\\x\\x}

A \ar[r] ^a="a" & B \ar[r] ^b="b" & C
\ar @/^/ "a";"b" 

Dialectica \\
U \ar@{>}|-*@{|}[r] &X\\

\draw[thick,rounded corners=8pt] (0,0) -- (0,2) -- (1,3.25) -- (2,2) -- (2,0) -- (0,2) -- (2,2) -- (0,0) -- (2,0);

[thick,blue!10] \draw (0,0) grid (3,3); \foreach \c in {(0,0), (1,0), (2,0), (2,1), (1,2)}      \fill[color=brown!80] \c + (0.5,0.5) circle (0.42); \draw (1.5,1.5) node [color=red]{tikz};

\shade[ball color=green!70] (.5,.5) circle (.3cm);

[rounded corners,ultra thick] \shade[left color=yellow,bottom color=black] (0,0) rectangle +(2,1);

[even odd rule,rounded corners=2pt,x=10pt,y=10pt]  \filldraw[fill=yellow!40] (0,0) rectangle (1,1) [xshift=5pt,yshift=5pt] (0,0) rectangle (1,1) [rotate=30] (-1,-1) rectangle (2,2);

Draw \begin{tikzpicture}[rounded corners=2pt] \draw [yellow, line width=6] (0,0) -- (.3,0); \end{tikzpicture} in your text.

\draw [<->,thick, cyan] (0,0) to [out=90,in=180] (1,1) to [out=0,in=180] (2.5,0) to [out=0,in=-135] (4,1) ;

[xscale=4] \draw[-][draw=red, very thick] (0,0) -- (.5,0); \draw[-][draw=green, very thick] (.5,0) -- (1,0); \draw [thick] (0,-.1) node[below]{0} -- (0,0.1); \draw [thick] (0.5,-.1) node[below]{$a=b=1/2$} -- (0.5,0.1); \draw [thick] (1,-.1) node[below]{1} -- (1,0.1);

[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm, semithick]
\tikzstyle{every state}=[fill=red,draw=none,text=white]
\node[initial,state] (A)                    {$q_a$};
\node[state]         (B) [above right of=A] {$q_b$};
\node[state]         (D) [below right of=A] {$q_d$};
\node[state]         (C) [below right of=B] {$q_c$};
\node[state]         (E) [below of=D]       {$q_e$};
\path (A) edge              node {0,1,L} (B)
          edge              node {1,1,R} (C)
      (B) edge [loop above] node {1,1,L} (B)
          edge              node {0,1,L} (C)
      (C) edge              node {0,1,L} (D)
          edge [bend left]  node {1,0,R} (E)
      (D) edge [loop below] node {1,1,R} (D)
          edge              node {0,1,R} (A)
      (E) edge [bend left]  node {1,0,R} (A);

\matrix (m) [matrix of math nodes, row sep=3em,
  column sep=3em]{
  & f^\ast E_V& & \vphantom{f^\ast}E_V \\
  f^\ast E & & \vphantom{f^\ast}E & \\
  & U & & V \\
  M & & N & \\};
\path[-stealth]
  (m-1-2) edge (m-1-4) edge (m-2-1)
          edge [densely dotted] (m-3-2)
  (m-1-4) edge (m-3-4) edge (m-2-3)
  (m-2-1) edge [-,line width=6pt,draw=white] (m-2-3)
          edge (m-2-3) edge (m-4-1)
  (m-3-2) edge [densely dotted] (m-3-4)
          edge [densely dotted] (m-4-1)
  (m-4-1) edge (m-4-3)
  (m-3-4) edge (m-4-3)
  (m-2-3) edge [-,line width=6pt,draw=white] (m-4-3)
          edge (m-4-3);

[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  
  
